<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lalanja.css">
    <link rel="shortcut icon" href="bolo-de-lalanja.webp" type="image/x-icon">
    <title>Receita bolo de lalanja</title> 
    <!-- titulo da pagina e icone acima  -->
</head>
<!-- Ingredientes -->
<body>
    
    <div class="text">
    <h1>Receita de bolo de laranja</h1> 
        <h2>Ingredientes:</h2>
           <ol>
            <li> 3 ovos</li>
            <li> 1 xícara de açúcar</li>
           <li> 1/2 xícara de óleo vegetal</li>
            <li> Suco de 2 laranjas (cerca de 1 xícara)</li>
            <li> Raspa da casca de 1 laranja</li>
            <li> 2 xícaras de farinha de trigo</li>
            <li> 1 colher de sopa de fermento em pó</li>
        </ol>

<!-- modo de preparo -->
<h2>Modo de Preparo:</h2>
<h5>Pré-aqueça o forno a 180°C. Unte e enfarinhe uma forma de bolo (cerca de 20-23 cm de diâmetro).

Em uma tigela grande, bata os ovos com o açúcar até obter uma mistura cremosa e esbranquiçada.

Adicione o óleo vegetal e misture bem.

Acrescente o suco de laranja e a raspa da casca de laranja à mistura de ovos, açúcar e óleo. Mexa até ficar homogêneo.

Peneire a farinha de trigo e o fermento em pó sobre a mistura líquida e misture delicadamente até que não haja mais grumos de farinha.

Despeje a massa na forma preparada e leve ao forno pré-aquecido por aproximadamente 30-40 minutos, ou até que um palito inserido no centro do bolo saia limpo.

Retire o bolo do forno e deixe esfriar na forma por alguns minutos antes de transferi-lo para uma grade de resfriamento para esfriar completamente.

Quando o bolo estiver completamente frio, você pode polvilhar açúcar de confeiteiro por cima ou até mesmo preparar uma cobertura de sua preferência, como uma calda de laranja ou um glacê simples.</h5>

<!-- Imagem do bolo-de-lalanja -->
<img style="width: 500px;" src="bolo-de-lalanja.webp" alt="">

    </div>

    
    
    

    
</body>
</html>
