<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <h1>Top 4 navegadores</h1>
    <section class="gallery">
        <img src="brave.png" alt="brave"><h2>Brave</h2>
        <img src="opera.png" alt="opera"><h2>Opera gx</h2>
        <img src="firefox.jpg" alt="firefox"><h2>Firefox</h2>
        <img src="google.webp" alt="google"><h2>Google</h2>
    </section>  

    <h1>Pontos fortes de cada navegador <br><br></h1>
    <section class="textos">
        <h2>Brave <br><br> O Brave é o navegador mais rápido e leve, sendo até seis vezes mais veloz que outros. <br> Além disso, ele é cheio de recursos de segurança e privacidade. Tudo isso usando pouca memória RAM, <br> economizando dados móveis e reduzindo em até 35% o consumo de bateria dos dispositivos.</h2> <link rel="shortcut icon" type="imagex/png" href="./images/icon.ico">
        <h2>Opera gx <br><br> O Opera GX é uma versão especial do navegador Opera construída especificamente para jogadores. <br> O navegador inclui funcionalidades únicas como limitadores de CPU, RAM de Rede para o ajudar a aproveitar ao <br> máximo tanto dos jogos como da navegação.</h2>
        <h2>Firefox <br><br>é bom na sincronização de marcadores de favoritos (bookmarks) e abas entre dispositivos, <br> seu tradutor de páginas, seu modo de economia de dados e na navegação de forma privada.</h2>
        <h2>Google <br><br>O Google Chrome segue como o navegador mais utilizado do mundo e apresenta uma série de vantagens que atraem, <br> diariamente, novos usuários para a plataforma. Funções notáveis como alta velocidade, sincronização direta com o Google <br> e buscas avançadas são algumas das razões que explicam a sua fama.</h2>
    </section>

</body>
</html>