
body{
    
    font: 1em sans-serif;
    max-width: 700px;
    background-image: url(1243134.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.gallery{
    
    margin: 4px;
    height: 383px;
    width: fit-content;
    display: flex;
    flex-direction: row;  
    flex-grow: 6;
    order: 5;
    justify-content: space-around ;
    align-items: stretch;
    padding: 15px;
    border: 5px solid black;
    box-shadow:  10px 10px 10px black ;
    border-radius: 10px;
    background-color: white ;


}
    .textos{
        justify-content: center;
        font-family: monospace;
        
    }