<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2HKz0jHRl5S4VdKwztaoV1WTrzPK+FTHWQZTz7bBK+r3hKkfw4zoXwIu6wuFY6RtA5m0DfFqw9SgHX1sFfrUwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <div class="container">
    
        <header>
            <div class="profile-picture">
                
            </div>
            <h1>Formulario para</h1>
            <p>Desenvolvedor Web</p>
        </header>

            <section> 
                <h2>Resumo do formulario </h2>
                <p> Se voce quer ser um desenvolvedor web. deverá saber responder as seguintes perguntas: </p>
            </section>

            <table>
                <h2>1.Assinale todas as linguagens de programação</h2>
                <label class="container">Javascript
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Html
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Lua
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">CSS
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </table>

            <section>
                <h2>2.Qual foi a primeira linguagem de programação?</h2>
                <label class="container">Html
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Plankalkül
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Ruby
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Java
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </section>

            <section>
                <h2>3. Oque é linguagem de marcação?</h2>
                <label>Nome:</label>
                <input type="text">
            </section>

            <section>
                <h2>4.Contato</h2>
                <p><i class="fas fa-envelope"></i> miguelflorindo17@gmail.com</p>
                <p><i class="fas fa-phone"></i> (48)-99662-9236</p>
            </section>

           <a href="respostas.html"><button class="botao" type="button">Ver respostas</button></a>
        

        <footer> <!-- Rodapé -->
            <p>&copy; Empresa de coisas</p>
        </footer>
    </div>

    

</body>
</html>
