<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <link rel="stylesheet" href="curriculo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2HKz0jHRl5S4VdKwztaoV1WTrzPK+FTHWQZTz7bBK+r3hKkfw4zoXwIu6wuFY6RtA5m0DfFqw9SgHX1sFfrUwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <header>
            <div class="profile-picture">
                <img src="IMG_5889.JPG" alt="eu">
            </div>
            <h1>Miguel Coelho Florindo  </h1>
            <p>Desenvolvedor Web</p>
        </header>

        <main> <!-- Separa o conteúdo dos demais elementos -->
            <section> <!-- Separa o conteúdo em seções -->
                <h2>Apresentação</h2>
                <p>Olá, meu nome é Miguel, eu gosto de programação, faço parte de uma equipe de robótica e sou o programador dela, eu fiz um curso de python e sei um pouco de java </p>
            </section>

            <section>
                <h2>Interesses</h2>
                <ul>
                    <li><i class="fas fa-laptop-code"></i> Desenvolvimento Web</li>
                    <li><i class="fas fa-database"></i> Banco de Dados</li>
                    <li><i class="fas fa-chalkboard-teacher"></i> Educação Online</li>
                </ul>
            </section>

            <section>
                <h2>Experiência Profissional</h2>
                <ul>
                    <li><strong> Nenhuma</strong> <br></li>
                    <li><strong></strong> <br></li>
                </ul>
            </section>

            <section>
                <h2>Educação</h2>
                <ul>
                    <li><strong>Curso tecnico em Desenvolvimento de sistemas</strong> - SESI/SENAI florianópolis-sc (2023-2025)</li>
                    <li><strong>Outros cursos</strong><br>
                        <ul>
                            <li>Curso de python - SESI/SENAI</li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Contato</h2>
                <p><i class="fas fa-envelope"></i> miguelflorindo17@gmail.com</p>
                <p><i class="fas fa-phone"></i> (48)-99662-9236</p>
            </section>

           <a href="https://sites.google.com/estudante.sesisenai.org.br/portfolio-primeiro-trimestre/in%C3%ADcio"><button class="botao" type="button">Meu Portfólio</button></a>
        </main>  

        <footer> <!-- Rodapé -->
            <p>&copy; 2024 Meu Currículo</p>
        </footer>
    </div>

</body>
</html>
