/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilos do cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 5px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
    color: #343a40;
}

header p {
    color: #6c757d;
}

/* Estilos das seções */
section {
    margin-bottom: 30px;
}

h2 {
    color: #343a40;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Ícones */
i {
    margin-right: 5px;
}

/* Botão */
.botao {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.botao:hover {
    background-color: #0056b3;
}

/* Estilos do rodapé */
footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}
